name=stepper
version=0.0.1
author=Arseniy
maintainer=Arseniy <ars@alexeev.info>
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=This library allows you to control bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://github.com/Ferrociraptus/Stepper_library
architectures=avr
includes=stepper.h
